<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout

        android:id="@+id/grid"
        android:layout_width="393dp"
        android:layout_height="391dp"
        android:gravity="center"
        android:layout_marginTop="16dp"

        android:padding="4dp"
        app:alignmentMode="alignBounds"
        app:columnCount="8"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageButton
            android:id="@+id/imageButton00"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButton43"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButton45"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButton47"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButton49"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButton52"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButton54"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButton59"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButton60"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="7" />

        <ImageButton

            android:id="@+id/imageButton2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton

            android:id="@+id/imageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton

            android:id="@+id/imageButton5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="0" />

        <ImageButton

            android:id="@+id/imageButton7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="0" />

        <ImageButton

            android:id="@+id/imageButton8"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton

            android:id="@+id/imageButton10"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton

            android:id="@+id/imageButton12"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageButton

            android:id="@+id/imageButton14"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageButton

            android:id="@+id/imageButton17"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton

            android:id="@+id/imageButton19"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton

            android:id="@+id/imageButton21"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageButton

            android:id="@+id/imageButton23"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="2" />

        <ImageButton

            android:id="@+id/imageButton24"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton

            android:id="@+id/imageButton26"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton

            android:id="@+id/imageButton28"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton

            android:id="@+id/imageButton30"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageButton

            android:id="@+id/imageButton33"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton

            android:id="@+id/imageButton35"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton

            android:id="@+id/imageButton37"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageButton

            android:id="@+id/imageButton39"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="4" />

        <ImageButton

            android:id="@+id/imageButton42"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton

            android:id="@+id/imageButton40"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageButton

            android:id="@+id/imageButton44"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageButton

            android:id="@+id/imageButton46"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageButton

            android:id="@+id/imageButton48"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="6" />

        <ImageButton

            android:id="@+id/imageButton51"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="6" />

        <ImageButton

            android:id="@+id/imageButton53"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="5"
            app:layout_row="6" />

        <ImageButton

            android:id="@+id/imageButton55"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="7"
            app:layout_row="6" />

        <ImageButton

            android:id="@+id/imageButton56"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton

            android:id="@+id/imageButton61"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="7" />

        <ImageButton

            android:id="@+id/imageButton62"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="4"
            app:layout_row="7" />

        <ImageButton

            android:id="@+id/imageButton63"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:onClick="queenHandler"
            android:scaleType="centerInside"
            app:layout_column="6"
            app:layout_row="7" />


    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/queensPlaced"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Queens Placed: 0/8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/Restartbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restart"
            android:text="Restart" />
    </LinearLayout>

</LinearLayout>